# Thomascook-clone

./: README.md
Backend/: pom.xml
Backend/src/main/java/com/org/: FmsSpringBootBackendApplication.java
Backend/src/main/java/com/org/config/: ApplicationConfig.java  JwtService.java  OpenApiConfig.java  PaymentConfig.java  SecurityConfig.java  UserInfoUserDetails.java  UserInfoUserDetailsService.java
Backend/src/main/java/com/org/controller/: AirportController.java  BookingController.java  FacilityController.java  FlightController.java  HotelBookingController.java  HotelController.java  HotelReviewController.java  LocationController.java  UserController.java
Backend/src/main/java/com/org/dao/: AirportDao.java  BookingDao.java  FacilityDao.java  FlightDao.java  HotelBookingDao.java  HotelDao.java  HotelFacilityDao.java  HotelReviewDao.java  LocationDao.java  UserDao.java
Backend/src/main/java/com/org/dto/: BookingDetailDto.java  BookingDto.java  CommanApiResponse.java  FacilityFetchResponse.java  HotelAddRequest.java  HotelAddResponse.java  HotelDto.java  HotelFacilityAddRequest.java  HotelResponseDto.java  HotelReviewDto.java  HotelReviewResponseDto.java  LocationFetchResponse.java  UpdateBookingStatusRequestDto.java  UserDto.java  UserLoginRequest.java  UserLoginResponse.java  UserRoleResponse.java  UsersResponseDto.java
Backend/src/main/java/com/org/exceptions/: BookingNotFoundException.java  HotelNotFoundException.java
Backend/src/main/java/com/org/filter/: JwtAuthFilter.java
Backend/src/main/java/com/org/interceptor/: RequestHeaderInterceptor.java
Backend/src/main/java/com/org/model/: Airport.java  AuthRequest.java  Booking.java  CustomUserDetail.java  Facility.java  Flight.java  Hotel.java  HotelBooking.java  HotelFacility.java  HotelReview.java  Location.java  Passenger.java  Schedule.java  ScheduledFlight.java  User.java
Backend/src/main/java/com/org/service/: AirportService.java  AirportServiceImpl.java  BookingService.java  BookingServiceImpl.java  CustomUserDetailsService.java  FacilityService.java  FlightService.java  FlightServiceImpl.java  HotelBookingService.java  HotelFacilityService.java  HotelReviewService.java  HotelRoomService.java  HotelService.java  LocationService.java  PaymentService.java  UserService.java
Backend/src/main/java/com/org/utility/: Constants.java  Helper.java  JwtUtil.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/org/test/: FlightTest.java
Frontend/: package-lock.json  package.json
Frontend/public/: index.html
Frontend/src/: App.js
Frontend/src/Components/: MyProfile.js  data.js  myProfile.css
Frontend/src/Components/Authentication/: Auth.js  Login.js  Register.css  Register.js  login.css
Frontend/src/Components/Card/: TourCard.css  TourCard.jsx
Frontend/src/Components/Carousel/: carousel.css  carousel.js
Frontend/src/Components/Checkout/: Checkout.jsx
Frontend/src/Components/FeaturedTours/: HoneymoonFeaturedTours.js  IndiaFeaturedTours.js  featuredTourList.jsx
Frontend/src/Components/Flights/: Detail.js  Result.js  Search.js  TicketCard.js  emptyPage.js
Frontend/src/Components/Gift Cards/: GiftCard.css  GiftCard.js
Frontend/src/Components/Holidays/: DForm.js  Holidays.js  holidays.css
Frontend/src/Components/Home/: home.css  home.js
Frontend/src/Components/Hotels/: HotelPage.jsx  HotelUserDetails.js  Hotels.css  Hotels.js  List.jsx  SearchItem.js  hotelPage.css  hotelUserDetails.css
Frontend/src/Components/Navbar/: navbar.css  navbar.js
Frontend/src/Components/Offers/: Offers.css  Offers.js
Frontend/src/Components/TopNavBar/: TopNavbar.css  TopNavbar.js
Frontend/src/assets/data/: HoneymoonTourData.js  IndianTourData.js  tours.js
Frontend/src/services/: helper.js  user-service.js
